// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    // increment t-1 output
    Inc16(in=outx, out=x);
    Mux16(a=outx, b=x, sel=inc, out=y);

    // load t+0 input, discard t-1 output
    Mux16(a=y, b=in, sel=load, out=z);

    // reset content
    Mux16(a=z, b=false, sel=reset, out=zz);

    // any control bit should trigger a load
    Or(a=load, b=inc, out=loadx);
    Or(a=loadx, b=reset, out=loady);

    Register(in=zz, load=loady, out=out, out=outx);
}
