// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/**
 * A | B || And | Or | Xor | Nand | Nor
 * 0 | 0 ||   0 |  0 |   0 |    1 |   1
 * 0 | 1 ||   0 |  1 |   1 |    1 |   0
 * 1 | 0 ||   0 |  1 |   1 |    1 |   0
 * 1 | 1 ||   1 |  1 |   0 |    0 |   0
 *
 * A || Not
 * 0 || 1
 * 1 || 0
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=les);
    And(a=in, b=les, out=a);
    And(a=in, b=sel, out=b);
}
