// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/**
 * A | B || And | Or | Xor | Nand | Nor
 * 0 | 0 ||   0 |  0 |   0 |    1 |   1
 * 0 | 1 ||   0 |  1 |   1 |    1 |   0
 * 1 | 0 ||   0 |  1 |   1 |    1 |   0
 * 1 | 1 ||   1 |  1 |   0 |    0 |   0
 *
 * A || Not
 * 0 || 1
 * 1 || 0
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=les);
    And(a=a, b=les, out=c);
    And(a=b, b=sel, out=d);
    Or(a=c, b=d, out=out);
}
