// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

/**
 * A | B || And | Or | Xor | Nand | Nor
 * 0 | 0 ||   0 |  0 |   0 |    1 |   1
 * 0 | 1 ||   0 |  1 |   1 |    1 |   0
 * 1 | 0 ||   0 |  1 |   1 |    1 |   0
 * 1 | 1 ||   1 |  1 |   0 |    0 |   0
 *
 * A || Not
 * 0 || 1
 * 1 || 0
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=c);
    Not(in=b, out=d);
    And(a=c, b=d, out=e);
    Not(in=e, out=out);
}
