// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
 * A | B || And | Or | Xor | Nand | Nor
 * 0 | 0 ||   0 |  0 |   0 |    1 |   1
 * 0 | 1 ||   0 |  1 |   1 |    1 |   0
 * 1 | 0 ||   0 |  1 |   1 |    1 |   0
 * 1 | 1 ||   1 |  1 |   0 |    0 |   0
 *
 * A || Not
 * 0 || 1
 * 1 || 0
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=c);
    Not(in=b, out=d);
    And(a=a, b=d, out=e);
    And(a=c, b=b, out=f);
    Or(a=e, b=f, out=out);
}
